SleepCalculator/MainWindow.xaml

<Window x:Class="SleepCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="453" Width="563">
    
    <Grid>
        <TextBox Height="58" 
                 Margin="149,63,154,0" 
                 Name="wakeUpTime" 
                 VerticalAlignment="Top" 
                 FontSize="40" 
                 TextAlignment="Center" 
                 Text="{Binding Path=WakeUpTime, UpdateSourceTrigger=PropertyChanged}" />
        <Label Height="45" 
               Margin="137,12,131,0" 
               Name="label1" 
               VerticalAlignment="Top" 
               Content=" I have to wake up at" 
               FontSize="26" HorizontalContentAlignment="Center" />
        <Label Content="It's best to go to sleep at" 
               FontSize="26" 
               Height="45" 
               Margin="120,159,118,0" 
               Name="label3" 
               VerticalAlignment="Top" HorizontalContentAlignment="Center" />
        <Label Height="71" Margin="40,210,26,0" 
               Name="label2" 
               VerticalAlignment="Top" 
               FontSize="48" Content="{Binding Path=GoSleepTime}" HorizontalContentAlignment="Center" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="107,315,0,0" Name="textBlock1" Text="According that well slept night takes about five 1,5h sleep cycles." VerticalAlignment="Top" Width="344" />
    </Grid>
</Window>
